.billing-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: white;
  }
  
  .invoice-container {
    padding: 20px;
  }
  
  .invoice-item {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  @media print {
    .hide-in-pdf {
      display: none;
    }
  }
  